{
  "id": "/",
  "short_name": "Djoef Branding",
  "name": "Djoef Branding",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5f5f2",
  "background_color": "#ffffff"
}